# ServerManager

./: .gitignore  LICENSE  ServerManager.sln
ServerManager/: Program.cs  ServerManager.csproj
ServerManager.Bot/: ExampleEventHandler.cs  ExampleModule.cs  MinecraftServerModule.cs  ServerManager.Bot.csproj
ServerManager.Manager/: Class1.cs  MinecraftManager.cs  RconHandler.cs  ServerManager.Manager.csproj  ServerVariables.cs
