<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.458" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.458" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.458" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.458" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerManager.Bot\ServerManager.Bot.csproj" />
      <ProjectReference Include="..\ServerManager.Manager\ServerManager.Manager.csproj" />
    </ItemGroup>

</Project>
